# DemoProject

./: .project  pom.xml  rerun.txt
src/main/java/com/douglas/utils/: FrameworkProperties.java  SeleniumActions.java
src/test/java/com/douglas/pages/: BasePage.java  HomePage.java
src/test/java/com/douglas/selenium/action/: SeleniumActions.java
src/test/java/com/douglas/stepdefs/: BaseStep.java  RerunFailedTest.java  StepDefs.java  TestContext.java  TestRunner.java  TestRunnerRerunFailed.java
src/test/java/com/douglas/webelements/: HomeWebElement.java
src/test/resources/TestCases/: HomePage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.douglas.utils.Practice.xml
