#encoding.specified=UTF-8
#Wed Aug 07 17:39:46 CEST 2024
project.basedir=E\:\\DemoProjects\\DouglasProject
project.build.directory=E\:\\DemoProjects\\DouglasProject\\target
maven.compiler.source=17
project.artifactId=DouglasProject
project.version=0.0.1-SNAPSHOT
baseUrl=https\://www.douglas.de/de
maven.compiler.target=17
project.groupId=com.douglas
project.build.sourceEncoding=UTF-8
browserName=${browser}
